D:\git folder_unity\Buoi 2\Bai4\Bai4\bin\Debug\net8.0\Bai4.exe
D:\git folder_unity\Buoi 2\Bai4\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\git folder_unity\Buoi 2\Bai4\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\git folder_unity\Buoi 2\Bai4\Bai4\bin\Debug\net8.0\Bai4.dll
D:\git folder_unity\Buoi 2\Bai4\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.sourcelink.json
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.dll
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\git folder_unity\Buoi 2\Bai4\Bai4\obj\Debug\net8.0\ref\Bai4.dll
