D:\git folder_unity\Buoi 3\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\git folder_unity\Buoi 3\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\git folder_unity\Buoi 3\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\git folder_unity\Buoi 3\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\git folder_unity\Buoi 3\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\git folder_unity\Buoi 3\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
