D:\git folder_unity\Buoi 2\Bai2\Bai2\bin\Debug\net8.0\Bai2.exe
D:\git folder_unity\Buoi 2\Bai2\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\git folder_unity\Buoi 2\Bai2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\git folder_unity\Buoi 2\Bai2\Bai2\bin\Debug\net8.0\Bai2.dll
D:\git folder_unity\Buoi 2\Bai2\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.sourcelink.json
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.dll
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\git folder_unity\Buoi 2\Bai2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
